projectVersion     = 0.4.0

#scalaVersion       = 2.13.1
#scalaVersionMajor  = 2.13
# calendar, which needs to use Judaica Store, is stuck on Scala 2.12 because of a bug in 2.13, so we have to follow:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12

scalaXmlVersion    = 2.0.0-M1
scalaTagsVersion   = 0.8.5
paigesVersion      = 0.3.0
http4sVersion      = 0.21.2
circeVersion       = 0.10.0
xercesVersion      = 2.12.0
slf4jVersion       = 1.7.29
zioVersion         = 1.0.0-RC18-1
catsVersion        = 2.1.0-RC1
algebraLawsVersion = 2.0.0
scalacheckVersion  = 1.14.2
scalatestVersion   = 3.1.0
disciplineScalatestVersion = 1.0.0

# only 0.35.10 is supported?
flexmarkVersion    = 0.35.10

storeVersion       = 0.1.37

com.github.maiflai.gradle-scalatest.mode = replaceAll
